<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/visualizar"
        android:orderInCategory="100"
        android:title="Visualizar"
        app:showAsAction="never"/>

    <item
        android:id="@+id/calculo"
        android:orderInCategory="100"
        android:title="Ganhos"
        app:showAsAction="never"/>


</menu>